<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cyril Ong</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main id="main">
  <h1 id="title">Avicii AKA Tim Bergling</h1>
  <p>The man who inspired billion lives</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2Ff1510eb176814181a60ec100513d1bd4%2F960x0.jpg%3Ffit%3Dscale"
      alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
    />
    <figcaption id="img-caption">
      Unless you're under the age of 35 or a fan of electronic dance music, you may have never heard of the Swedish musician, super DJ, and music producer, Avicii, although you likely heard his most popular song, "Wake Me Up," playing at one point or another.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Avicii:</h3>
    <ul>
      <li><strong>1989</strong> - Tim Bergling was born in Stockholm on 8 September , the son of Klas Bergling and actress Anki Lidén.</li>
      <li>
        <strong>1997</strong> - He started mixing in his bedroom at the age of eight.
      </li>
      <li>
        <strong>2005</strong> - He had three siblings: David Bergling, Linda Sterner, and actor Anton Körberg. Inspired by his brother, who was also a DJ, he began making music at the age of 16.
      </li>
      <li>
        <strong>2007</strong> - In May, Bergling signed on with the Dejfitts Plays label.He was a member of the Laidback Luke Forums, where he refined his craft and, at times, demonstrated his distinct deep house style.
      </li>
      <li>
        <strong>2009 to 2010</strong> - Bergling was a prolific producer and was releasing music incredibly quickly. His remixes during this period were "Sound of Now", "Muja", "Ryu" and "Even". Bergling explained that the name Avicii means "the lowest level of Buddhist hell" and he chose the moniker because his real name was already used upon creating his Myspace page.
      </li>
      <li>
        <strong>2010</strong> - Bergling released the hit song "Seek Bromance", which reached the top 20 in several countries, including Belgium, France, the Netherlands, United Kingdom, and Sweden.
      </li>
      <li>
        <strong>2010</strong> - He also remixed Nadia Ali's classic single "Rapture" for her album Queen of Clubs Trilogy: Onyx Edition. In October , Bergling signed with the European A&R team with EMI Music Publishing.
      </li>
      <li>
        <strong>2011</strong> - Bergling's track "Fade into Darkness" was sampled by Leona Lewis on her single "Collide". The sampling was not accredited and led to controversy as Bergling attempted to block the single's release. The matter was resolved out of court, with "Collide" being made a joint release between Lewis and Bergling. In October 2011, Bergling released "Levels", which launched him into the mainstream. "Levels" reached the top ten in Austria, Belgium, Bosnia and Herzegovina, Croatia, Denmark, Finland, Germany, Greece, Ireland, Italy, the Netherlands, Slovenia and the United Kingdom, whilst topping the charts in Hungary, Norway and Sweden.
      </li>
      <li>
        <strong>2012</strong> - Bergling was a featured performer on 4 August 2012 at Lollapalooza festival in Chicago's Grant Park. On 12 August 2012, he released "Dancing in My Head" (Avicii's 'Been Cursed' Mix) on Beatport. The track features vocals from Eric Turner. A radio edit of the track, titled "Dancing in My Head" (Tom Hangs Mix) was released on 14 August 2012 on iTunes, and a remix EP was later released on 30 October 2012 featuring remixes from Charlie Bernardo and Michael Woods.
      </li>
      <li>
        <strong>2013</strong> - In March 2013, Bergling announced and premiered new tracks from his forthcoming new album True—which was released in September that year—during his Main Stage set at Ultra Music Festival in Miami. The new tracks were experimental in nature. For example, Bergling brought out a stomping band to play through the new bluegrass-tinged song "Wake Me Up".
      </li>
      <li>
        <strong>2014</strong> - In July 2014, Bergling told Rolling Stone that he had worked on 70 songs for his next album Stories, which would include collaborations with Jon Bon Jovi, Serj Tankian of System of a Down, Chris Martin, Wyclef Jean and Matisyahu. Describing the album, Bergling said that "it's going to be a lot more song-oriented".
      </li>
      <li><strong>2015</strong> - On 2 March 2015, Bergling performed live at Australia's Future Music Festival his upcoming single "Heaven", a collaboration with Coldplay frontman Chris Martin on vocals. The vocals were later resung by singer Simon Aldred from Cherry Ghost, who sang the track at the Avicii Tribute Concert in 2019.</li>
      <li>
        <strong>2016</strong> - On 19 March 2016 at Ultra Music Festival, Bergling debuted new demos featuring Sandro Cavazza such as "We Burn (Faster Than Light), "Lord", "Our Love", & "Unbreakable", as well as a collaboration with Australian pop star Sia called "All I Need"; they remain unreleased to this day.
      </li>
      <li>
        <strong>2017</strong> - In June 2017, British singer Rita Ora debuted a semi-acoustic version of "Lonely Together" at a private event at Annabel's in London. "Lonely Together" was later released as the second single from Avīci (01). From 13 July to 2 August, Bergling shared one-minute snippets on Instagram, captioned "New music coming very very (very) soon!", with track titles as hashtags. Bergling uploaded teasers of each track from the EP online upon release.
      </li>
      <li>
        <strong>2018</strong> - On 10 February 2018, Bergling released "Ghost", a collaboration with Swedish singer-songwriter Daniel Adams-Ray, who was credited as HUMAN. The song, which was leaked on the internet in 2014/2015 under the title "(I'm Still) In Love With Your Ghost", marks the second collaboration with the two Swedes following "Somewhere In Stockholm" from Bergling's album Stories.
      </li>
      <li><strong>2018</strong> - Sadly, his success came a heavy cost of anxiety, depression, heavy alcoholism, and ultimately suicide. He was only 28 when he died from self-inflicted wounds from broken glass on April 20, 2018.</li>
    </ul>
    <blockquote
      cite="https://www.goodreads.com/author/quotes/7233221.Avicii"
    >
      <p>
       “Life's a game made for everyone and love is the prize.”
      </p>
      <cite>- Avicii AKA Tim Bergling</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Avicii"
        target="_blank"
        >Life</a
      >.
    </h3>
  </section>
</main>
<!-- partial -->
  
</body>
</html>
